$primary-color: #23234bd8;
$secundary-color: #7baee9;
$tertiary-color: #4b39ad;

.container {
    max-width: 1600px;
    width: 100%;

    margin: 0 auto;
    padding: 0 128px;

    @media (max-width: 1024px) {
        padding-left: 64px;
        padding-right: 64px;
    }

    @media (max-width: 768px) {
        padding-left: 32px;
        padding-right: 32px;
    }


}

section {
    h2 {
        text-align: center;
        margin-bottom: 32px;
        text-transform: uppercase;

        color: #313131;
        font-size: 36px;
    }
}

.button {
    appearance: none;
    border: none;
    outline: none;
    background: none;

    display: inline-block;
    color: #fff;
    background-color: $secundary-color;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;

    @media (max-width: 768px) {
        font-size: 18px;
    }

}

img {
    max-width: 100%;
}

main {
    section.banner {
        color: #fff;
        position: relative;
        min-height: 100vh;
        display: flex;
        align-items: center;

        //background-image: url('../../assets/img/header.jpg');
        background-position: top right;
        background-size: cover;

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            background-color: $primary-color;




        }

        .container {
            position: relative;
            z-index: 1;

            h1 {

                font-size: 72px;
                margin-bottom: 32px;

                span {
                    color: $secundary-color;

                }

                @media (max-width: 768px) {
                    font-size: 42px;
                }


            }
        }

        h3 {
            font-size: 36px;
            font-weight: 400;
            margin-bottom: 32px;

            @media (max-width: 768px) {
                font-size: 20px;
            }

        }
    }

    .services {
        background-color: #eee;

        .container {
            padding-top: 64px;
            padding-bottom: 64px;



            .services-grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 16px;

                @media (max-width: 1024px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media (max-width: 768px) {
                    grid-template-columns: repeat(1, 1fr);
                }


                .service {
                    background-color: #fff;
                    border-radius: 16px;
                    overflow: hidden;
                    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

                    .img-box {
                        display: block;
                        width: 100%;
                        border-bottom: 5px solid $secundary-color;

                        .img {
                            display: block;
                            width: 100%;
                            height: 128px;
                            object-fit: cover;
                        }
                    }

                    .content {
                        padding: 16px;
                    }
                }

            }
        }
    }

    .projects {
        padding-top: 64px;
        padding-bottom: 64px;

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 32px;

            @media (max-width: 1024px) {
                grid-template-columns: repeat(2, 1fr);
            }


            @media (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
            }

            .project {
                //background-image: url('../../assets/img/project-img.jpg');
                border-radius: 16px;
                overflow: hidden;

                &:nth-child(2) {
                    //background-image: url('../../assets/img/service-1.jpg');
                }

                ;

                .content {
                    opacity: 0;
                    color: #fff;
                    padding: 16px;
                    background-color: $primary-color;
                    transition: 0.4s;

                    h3 {
                        font-size: 32px;
                        margin-bottom: 16px;

                        @media (max-width: 1024px) {
                            font-size: 28px;
                        }
                    }

                    p {
                        font-size: 18px;
                        margin-bottom: 16px;

                        @media (max-width: 1024px) {
                            font-size: 16px;
                        }
                    }

                }

                &:hover {
                    .content {
                        opacity: 1;

                    }
                }
            }

        }

        .center {
            text-align: center;
        }
    }

    .contact {
        background: linear-gradient($tertiary-color, $primary-color);

        .container {
            padding-top: 64px;
            padding-bottom: 64px;

            h2 {
                color: #fff;

            }

            form {
                display: block;
                margin: 0 auto;
                max-width: 600px;

                .form-grid {
                    display: grid;
                    gap: 16px;
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 16px;

                    @media (max-width: 768px) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    .form-element,
                    .form-area {
                        appearance: none;
                        border: none;
                        outline: none;
                        background: none;


                        display: block;
                        width: 100%;
                        background-color: #fff;
                        border-radius: 8px;

                        padding: 16px;
                        font-size: 16px;
                        color: #313131;

                        &::placeholder {
                            color: #AAA;
                        }

                    }

                    .form-area {
                        grid-column: 1/-1;
                    }

                }

                .right-align {
                    text-align: right;
                }
            }
        }
    }

}

@media (max-width: 768px) {
    .hide-mobile {
        display: none;
    }
}